{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "coursera/algorithms-part1/lib/algs4.jar"
    ],
    "java.project.sourcePaths": [
        "coursera/algorithms-part1/week1-02-union-find"
    ]
}